<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>moviedb coding challenge</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <main></main>
            <header class="page-header">
                <form action="." method="GET" class="search-form">
                    <div class="row">
                        <input type="search" name="q" placeholder="Type in movie or tv series to search" required autocomplete="off" autofocus>
                        <button type="submit" title="Search"><i class="fa fa-search"></i></button>
                        <label for="toggle-form"><i class="fa fa-plus"></i></label>
                    </div>
                    <input type="checkbox" id="toggle-form">
                    <div class="advanced">
                        <div class="row">
                            <div class="radio-group">
                                <label for="radio-any">
                                    <input type="radio" name="type" value="any" id="radio-any" checked>
                                    Any
                                </label>
                                <label for="radio-tv">
                                    <input type="radio" name="type" value="tv" id="radio-tv">
                                    TV Series
                                </label>
                                <label for="radio-movie">
                                    <input type="radio" name="type" value="movie" id="radio-movie">
                                    Movies
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </header>
            <footer class="page-footer">
                <span class="footer-powered-by">
                    Powered by: <img src="//assets.tmdb.org/images/logos/var_4_0_tmdb-logo-1Line-Blk-Bree.svg" alt="Powered by tmdb.org" />
                </span>
            </footer>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/themoviedb-javascript-library/themoviedb.js"></script>
        <!-- endbower --
        <!-- endbuild -->
        <script src="https://use.fontawesome.com/aa9be40bb2.js"></script>
        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <script>
            $(function () {
                window.SampleApplication = new window.App();
            });
        </script>
    </body>
</html>
